homeWWW=C:\\Users\\79130\\IdeaProjects\\geek-architecture-123\\www
port=8080
#url=jdbc:postgresql://localhost:5432/gb_shop
#username=geek
#password=geek
url=jdbc:mysql://localhost:3306/cinima
username=shuffle
password=shuffle

